---
description: 
---



| 항목                          | 문법                 | 보기                     |
| ----------------------------- | -------------------- | ------------------------ |
| Bold 볼드체 글씨체            | \textbf{bold text}   | $$\textbf{bord text}$$   |
| Italic 이탤릭체               | \textit{italic text} | $$\textit{italic text}$$ |
| Math Bold 두꺼운 글씨체(수학) | \mathbf{Math Bold}   | $$\mathbf{Math Bold}$$   |
| Calligraphy 흘림체            | \mathcal{ABCD}       | $$\mathcal{ABCD}$$       |
| Fraktr 흑자체                 | \mathfrak{ABCD}      | $$\mathfrak{ABCD}$$      |
| Blackboard Bold 칠판체 로마자 | \mathbb{ABCD}        | $$\mathbb{ABCD}$$        |
| Roman 로만체                  | \mathrm{abcd}        | $$\mathrm{abcd}$$        |
| Italic 이탤릭 글씨체          | \mathit{abcd}        | $$\mathit{abcd}$$        |
| Sans serif  산세리프체        | \mathsf{abcd}        | $$\mathsf{abcd}$$        |
| Typewirter typestyle          | \mathtt{abcd}        | $$\mathtt{abcd}$$        |


| 항목                          및 문법                 | 보기                     |
| -----------------------------  | ------------------------ |
\Alpha \Beta \Gamma \Delta \Epsilon \Zeta \Eta \Theta|$$\mathrm {A} \mathrm {B} \Gamma \Delta \mathrm {E} \mathrm {Z} \mathrm {H} \Theta$$
\Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi	|$$\mathrm {I} \mathrm {K} \Lambda \mathrm {M} \mathrm {N} \Xi \mathrm {O} \Pi$$
\Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi \Omega	|$$\mathrm {P} \Sigma \mathrm {T} \Upsilon \Phi \mathrm {X} \Psi \Omega$$
\alpha \beta \gamma \delta \epsilon \zeta \eta \theta	|$$\alpha \beta \gamma \delta \epsilon \zeta \eta \theta$$
\iota \kappa \lambda \mu \nu \xi \omicron \pi	|$$\iota \kappa \lambda \mu \nu \xi \mathrm {o} \pi$$
\rho \sigma \tau \upsilon \phi \chi \psi \omega	|$$\rho \sigma \tau \upsilon \phi \chi \psi \omega$$
\varGamma \varDelta \varTheta \varLambda \varXi \varPi \varSigma \varPhi \varUpsilon \varOmega| $$\varGamma \varDelta \varTheta \varLambda \varXi \varPi \varSigma \varPhi \varUpsilon \varOmega$$
\varepsilon \digamma \varkappa \varpi \varrho \varsigma \vartheta \varphi	|$$\varepsilon \digamma \varkappa \varpi \varrho \varsigma \vartheta \varphi$$


| 항목                           | 문법                           | 보기                               |
| ------------------------------ | ------------------------------ | ---------------------------------- |
| Braces 중괄호                  | \left\\{ A \right\\}           | $$\left\{A \right\}$$              |
| Brackets 대괄호                | \left[ A \right]               | $$\left[A \right]$$                |
| Parentheses 괄호               | \left( A \right)               | $$\left(A \right)$$                |
| Single arrow braket 홑화살괄호 | \left< A \right>               | $$\left< A \right>$$               |
| Absolute value 절대값          | \left\\\| A \right\\\|         | $$\left\| A \right\|$$             |
| Norm 노름                      | \left\\\\\| A \right\\\\\|     | $$\left\\| A \right \\|$$          |
| Floor function                 | \left \lfloor A \right \rfloor | $$\left \lfloor A \right \rfloor$$ |
| ceil  function                 | \left \lceil A \right \rceil   | $$\left \lceil A \right \rceil$$   |


| 항목                                   | 문법                     | 보기                         |
| -------------------------------------- | ------------------------ | ---------------------------- |
| multiplication <br>inner product 내적  | \vec{a}\cdot\vec{b}      | $$\vec{a}\cdot\vec{b}$$      |
| multiplication <br> outer product 외적 | \vec{a}\times\vec{b}     | $$\vec{a}\times\vec{b}$$     |
| tensor product 텐서곱                  | A\otimes B               | $$A\otimes B$$               |
| direct sum                             | A\oplus B                | $$A\oplus B$$                |
| Hadamard product of power series       | A\odot B                 | $$A\odot B$$                 |
| convolution 합성곱                     | A\ast B                  | $$A\ast B$$                  |
| division 나누기                        | x \div y <br>x / y       | $$x\div y$$ $x / y$          |
| plus-minus sign                        | \pm A                    | $\pm A$                      |
| minus-plus sign                        | \mp A                    | $\mp A$                      |
| square root <br> without overline      | \sqrt{ABC} <br> \surd{A} | $\sqrt {ABC}$ <br>$\surd{A}$ |



| 항목           | 문법                       | 보기                       |
| -------------- | -------------------------- | -------------------------- |
| Equal          | A = B                      | $$A = B$$                  |
| Equivalent     | A \ne B                    | $$A\ne B$$                 |
| Not equal      | A \equiv B                 | $$A\equiv B$$              |
| Not Equivalent | A \not\equiv               | $$A\not\equiv B$$          |
| Approximation  | A \approx B                | $$A\approx B$$             |
| Similar        | A \sim B  <br>  A \simeq B | $$A\sim B$$  $$A\simeq B$$ |



| 항목        | 문법                                    | 보기                                        |
| ----------- | --------------------------------------- | ------------------------------------------- |
| Inequaility | <<br> \lt<br> \le<br> \leq<br> \ll      | $$<$$$$\lt$$$$\le$$ $$\leq$$ $$\ll$$        |
|             | ><br> \gt<br> \ge<br> \geq<br> \gg      | $$<$$$$\gt$$$$\ge$$ $$\geq$$ $$\gg$$        |
| Order       | \prec<br> \preceq<br> \succ<br> \succeq | $$\prec$$ $$\preceq$$ $$\succ$$ $$\succeq$$ |




| 항목                       | 문법                                               | 보기                                                |
| -------------------------- | -------------------------------------------------- | --------------------------------------------------- |
| Empty set                  | \empty                                             | $$\empty$$                                          |
| Number of elements         | \\#                                                | $$\#$$                                              |
| Belongs to                 | \in                                                | $$\in$$                                             |
| Does not belong to         | \notin                                             | $$\notin$$                                          |
| Contains as member         | \ni                                                | $$\ni$$                                             |
| Does not contain as member | \notni                                             | $$\notni$$                                          |
| subset <br> superset       | \subset <br> \subseteq <br> \supset <br> \supseteq | $$\subset$$ $$\subseteq$$ $$\supset$$ $$\supseteq$$ |
| union                      | \cup                                               | $$\cup$$                                            |
| intersection               | \cap                                               | $$\cap$$                                            |



| 항목                                 | 문법                                                    | 보기                                                        |
| ------------------------------------ | ------------------------------------------------------- | ----------------------------------------------------------- |
| implication                          | \Rightarrow<br> \to<br> \supset<br> \implies            | $$\Rightarrow$$ $$\to$$ $$\supset$$ $$\implies$$            |
| equivalence                          | \Leftrightarrow <br> \leftrightarrow<br>\equiv <br>\iff | $$\Leftrightarrow$$ $$\leftrightarrow$$ $$\equiv$$ $$\iff$$ |
| negation                             | \lnot <br>\sim                                          | $$\lnot$$$$\sim$$                                           |
| logical conjunction (and)            | \land<br> \\&                                           | $$\land$$ $$\&$$                                            |
| logical (inclusive) disjunction (or) | \lor                                                    | $$\lor$$                                                    |
| contradiction                        | \bot                                                    | $$\bot$$                                                    |
| For all                              | \forall                                                 | $$\forall$$                                                 |
| There exists                         | \exists                                                 | $$\exists$$                                                 |
| There is not exist                   | \nexists                                                | $$\nexists$$                                                |
| There exists exactly one             | \exist !                                                | $$\exists !$$                                               |
| definition (is defined as)           | := <br>\equiv<br>:\Leftrightarrow                       | $$:=$$$$\equiv$$$$:\Leftrightarrow$$                        |
| therefore                            | \therefore                                              | $$\therefore$$                                              |
| because                              | \because                                                | $$\because$$                                                |


| 항목                                                                                     | 문법                                                                                                                                 | 보기                                                                                                                                   |
| ---------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ | -------------------------------------------------------------------------------------------------------------------------------------- |
| Superscript	위첨자                                                                       | a^2, a^{x+3}                                                                                                                         | $$a^{2},a^{x+3}$$                                                                                                                      |
| Subscript	아래 첨자                                                                      | a_2                                                                                                                                  | $$a_{2}$$                                                                                                                              |
| Grouping	다문자 첨자                                                                     | 10^{30} a^{2+2} <br>a_{i,j} b_{f'}                                                                                                   | $$10^{30} a^{2+2}$$$$a_{i,j} b_{f'}$$                                                                                                  |
| Combining sub & super without <br>and with horizontal separation	<br> 위아래 첨자 동시에 | x_2^3 <br>{x_2}^3                                                                                                                    | $$x_{2}^{3}$$ $${x_2}^3$$                                                                                                              |
| Super super                                                                              | 10^{10^{8}}                                                                                                                          | $$10^{10^{8}}$$                                                                                                                        |
| Preceding and/or additional sub & super                                                  | \sideset{_1^2}{_3^4}\prod_a^b                                                                                                        | $${_3^4}\prod_a^b{}_1^2$$                                                                                                              |
| Stacking                                                                                 | \overset{\alpha}{\omega} <br>\underset{\alpha}{\omega} <br>\overset{\alpha}{\underset{\gamma}{\omega}}                               | $$\overset {\alpha }{\omega }$$ $$\underset{\alpha}{\omega}$$ $$\overset{\alpha}{\underset{\gamma}{\omega}}$$                          |
| Derivatives                                                                              | x', y'', f', f''<br>	x^\prime, y^{\prime\prime}                                                                                      | $$x',y'',f',f''$$ $$x^\prime, y^{\prime\prime}$$                                                                                       |
| Derivative dots                                                                          | \dot{x}, \ddot{x}                                                                                                                    | $$\dot{x}, \ddot{x}$$                                                                                                                  |
| Underlines<br> overlines<br> vectors                                                     | \hat a \ \bar b \ \vec c	<br> \overrightarrow{a b} \ \overleftarrow{c d} \ \widehat{d e f} <br> \overline{g h i} \ \underline{j k l} | $$\hat a \ \bar b \ \vec c$$ $$\overrightarrow{a b} \ \overleftarrow{c d} \ \widehat{d e f}$$ $$\overline{g h i} \ \underline{j k l}$$ |
| Overbraces                                                                               | \overbrace{ 1+2+\cdots+10 }^{50}                                                                                                     | $$\overbrace{ 1+2+\cdots+10 }^{50}$$                                                                                                   |
| Underbraces                                                                              | \underbrace{ a+b+\cdots+z }_{26}                                                                                                     | $$\underbrace{ a+b+\cdots+z }_{26}$$                                                                                                   |


| 항목                                                                                     | 문법                                                                                                                                 | 보기                                                                                                                                   |
| ---------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ | -------------------------------------------------------------------------------------------------------------------------------------- |
| Sum                                                                                      | \sum_{k=1}^N k^2                                                                                                                     | $$\sum_{k=1}^N k^2$$                                                                                                                   |
| Sum (force \textstyle)                                                                   | \textstyle \sum_{k=1}^N k^2                                                                                                          | $$\textstyle \sum_{k=1}^N k^2$$                                                                                                        |
| Sum in a fraction (default \textstyle)                                                   | \frac{\sum_{k=1}^N k^2}{a}                                                                                                           | $$\frac{\sum_{k=1}^N k^2}{a}$$                                                                                                         |
| Sum in a fraction (force \displaystyle)                                                  | \frac{\displaystyle \sum_{k=1}^N k^2}{a}                                                                                             | $$\frac{\displaystyle \sum_{k=1}^N k^2}{a}$$                                                                                           |
| Sum in a fraction (alternative limits style)                                             | \frac{\sum\limits^{^N}_{k=1} k^2}{a}                                                                                                 | $$\frac{\sum\limits^{^N}_{k=1} k^2}{a}$$                                                                                               |
| Product                                                                                  | \prod_{i=1}^N x_i                                                                                                                    | $$\prod_{i=1}^N x_i$$                                                                                                                  |
| Product (force \textstyle)                                                               | \textstyle \prod_{i=1}^N x_i                                                                                                         | $$\textstyle \prod_{i=1}^N x_i$$                                                                                                       |
| Limit                                                                                    | \lim_{n \to \infty}x_n                                                                                                               | $$\lim_{n \to \infty}x_n$$                                                                                                             |
| Limit (force \textstyle)                                                                 | \textstyle \lim_{n \to \infty}x_n                                                                                                    | $$\textstyle \lim_{n \to \infty}x_n$$                                                                                                  |
| Integral                                                                                 | \int\limits_{1}^{3}\frac{e^3/x}{x^2}\, dx                                                                                            | $$\int\limits_{1}^{3}\frac{e^3/x}{x^2}\, dx$$                                                                                          |
| Integral (alternative limits style)                                                      | \int_{1}^{3}\frac{e^3/x}{x^2}\, dx                                                                                                   | $$\int_{1}^{3}\frac{e^3/x}{x^2}\, dx$$                                                                                                 |
| Integral (force \textstyle)                                                              | \textstyle \int\limits_{-N}^{N} e^x dx                                                                                               | $$\textstyle \int\limits_{-N}^{N} e^x dx$$                                                                                             |
| Integral (force \textstyle, alternative limits style)                                    | \textstyle \int_{-N}^{N} e^x dx                                                                                                      | $$\textstyle \int_{-N}^{N} e^x dx$$                                                                                                    |
| Double integral                                                                          | \iint\limits_D dx\,dy                                                                                                                | $$\iint\limits_D dx\,dy$$                                                                                                              |
| Triple integral                                                                          | \iiint\limits_E dx\,dy\,dz                                                                                                           | $$\iiint\limits_E dx\,dy\,dz$$                                                                                                         |
| Line or path integral                                                                    | \int_{(x,y)\in C} x^3\, dx + 4y^2\, dy                                                                                               | $$\int_{(x,y)\in C} x^3\, dx + 4y^2\, dy$$                                                                                             |
| Closed line or path integral                                                             | \oint_{(x,y)\in C} x^3\, dx + 4y^2\, dy                                                                                              | $$\oint_{(x,y)\in C} x^3\, dx + 4y^2\, dy$$                                                                                            |
| Intersections                                                                            | \bigcap_{i=1}^n E_i                                                                                                                  | $$\bigcap_{i=1}^n E_i$$                                                                                                                |
| Unions                                                                                   | \bigcup_{i=1}^n E_i                                                                                                                  | $$\bigcup_{i=1}^n E_i$$                                                                                                                |



| 항목                       | 문법                                               | 보기                                                |
| -------------------------- | -------------------------------------------------- | --------------------------------------------------- |
Fractions|	\frac{2}{4}=0.5 or {2 \over 4}=0.5	|$$\frac{2}{4}=0.5 or {2 \over 4}=0.5$$
Small fractions (force \textstyle)	|\tfrac{2}{4} = 0.5	|$$\tfrac{2}{4} = 0.5$$
Large (normal) fractions <br>(force \displaystyle)	|\dfrac{2}{4} = 0.5 <br>\qquad \dfrac{2}{c + \dfrac{2}{d + \dfrac{2}{4}}} = a|$$\dfrac{2}{4} = 0.5 \qquad \dfrac{2}{c + \dfrac{2}{d + \dfrac{2}{4}}}$$
Cancellations in fractions	|\cfrac{x}{\cfrac{\cancel{y}}{\cancel{y}}} = \cfrac{x}{2}|$$\cfrac{x}{\cfrac{\cancel{y}}{\cancel{y}}} = \cfrac{x}{2}$$



| 항목                       | 문법                                               | 보기                                                |
| -------------------------- | -------------------------------------------------- | --------------------------------------------------- |
Binomial coefficients	|\binom{n}{k}	|$$\binom{n}{k}$$
Small binomial coefficients <br>(force \textstyle)	|\tbinom{n}{k}	|$$\tbinom{n}{k}$$
Large (normal) binomial coefficients <br>(force \displaystyle)	|\dbinom{n}{k}|$$\dbinom{n}{k}$$
Matrices	|\begin{matrix} x & y \\\ z & v \end{matrix} | $$\begin{matrix}x & y \\z & v\end{matrix}$$
||\begin{vmatrix} <br>x & y \\ z & v <br>\end{vmatrix}|$$\begin{vmatrix} x & y \\ z & v \end{vmatrix}$$
||\begin{Vmatrix} <br>x & y \\ z & v <br>\end{Vmatrix}|$$\begin{Vmatrix} x & y \\ z & v \end{Vmatrix}$$
||\begin{bmatrix} <br>0 & \cdots & 0 <br>\\ \vdots & \ddots & \vdots<br> \\ 0 & \cdots & 0 <br>\end{bmatrix}|$$\begin{bmatrix} 0 & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & 0 \end{bmatrix}$$
||\begin{Bmatrix} <br>x & y \\ z & v <br>\end{Bmatrix} |$$\begin{Bmatrix} x & y \\ z & v \end{Bmatrix}$$
||\begin{pmatrix} <br>x & y \\ z & v <br>\end{pmatrix}|$$\begin{pmatrix} x & y \\ z & v \end{pmatrix}$$
||\bigl( \begin{smallmatrix} <br>a&b\\ c&d <br>\end{smallmatrix} \bigr)|$$\bigl( \begin{smallmatrix} a&b\\ c&d \end{smallmatrix} \bigr)$$


| 항목                       | 문법                                               | 보기                                                |
| -------------------------- | -------------------------------------------------- | --------------------------------------------------- |
Case distinctions| f(n) = \begin{cases}<br> n/2, & \text{if }n\text{ is even} <br>\\ 3n+1, & \text{if }n\text{ is odd}<br> \end{cases} |$$f(n) = \begin{cases} n/2, & \text{if }n\text{ is even} \\ 3n+1, & \text{if }n\text{ is odd} \end{cases}$$
Simultaneous equations	|\begin{cases}<br> 3x + 5y + z \\ 7x - 2y + 4z \\ -6x + 3y + 2z <br>\end{cases}|$$\begin{cases} 3x + 5y + z \\ 7x - 2y + 4z \\ -6x + 3y + 2z \end{cases}$$
Multiline equations|\begin{align} <br>f(x) & = (a+b)^2 \\ & = a^2+2ab+b^2 \\ <br>\end{align}|$$\begin{align} f(x) & = (a+b)^2 \\ & = a^2+2ab+b^2 \\ \end{align}$$
|| \begin{alignat}{2}<br> f(x) & = (a-b)^2 \\ & = a^2-2ab+b^2 \\ <br>\end{alignat}|$$\begin{alignat}{2} f(x) & = (a-b)^2 \\ & = a^2-2ab+b^2 \\ \end{alignat}$$
